# .env.example

# База данных
DB_NAME=videodb
DB_USER=videouser
DB_PASSWORD=videopass
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


DATABASE_URL=postgres://videouser:videopass@db:5432/videodb